programa
{
	
	funcao inicio()
	{
		inteiro chico=150,juca=110,ano=0

		enquanto (juca<=chico){
			chico=chico+2//ou chico+=2
			juca=juca+4//ou juca+=2
			ano++
			escreva(" Passado ", ano, " anos Juca têm ", juca," cm e Chico têm ", chico, " cm\n")
			}
		escreva(" São necessários: ",ano, " anos para que Juca fique mais alto que Chico ")	
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */