programa
{
	
	funcao inicio()
	{
		
		inteiro contador=1, soma=0
		
			enquanto (contador<=100){
				escreva(contador,"\n")
				contador++
				soma=soma+contador
			}//fim do enquanto
			
			escreva("A soma de todos os valores é:", soma)	
							
	}
		
		
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */