programa
{
	
	funcao inicio()
	{
		inteiro num,cont=0
		
	   faca{
	   		escreva("Digite qualquer número [0-Sair]: ")
				leia(num)
			se (num>=50 e num<=100)
			cont++
			
	   }enquanto (num!=0)

	    escreva("Quantidade de números entre 50 e 100 digitados foram: ",cont)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */